<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!Sy</title>
    <style>
        body {
            font-family: 'Impact', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 5em;
            margin-top: 50px;
            text-shadow: 2px 2px 4px #000;
        }

        p {
            font-size: 1.5em;
            margin: 20px;
        }

        .button {
        display: inline-block;
        padding: 15px 30px;
        background-color: rgb(200, 2, 240);
        color: white;
        text-decoration: none;
        border-radius: 10px;
        margin-top: 50px;
        margin-right: 20px; 
        box-shadow: 3px 3px 6px #888;
    }

    h3 {
        margin-top: 400px;
    }
    </style>
</head>
<body>
<h1>!Sy server</h1>
<p>Join discord server</p>
<p>member 500+</p>
<a href="https://discord.gg/M8cZJzUkRu" class="button">!Sy sever</a>
<a href="https://discord.gg/2A2S8d5yu3" class="button">L1ry server</a>

<h3>support L1ry</h3>
<h4>Admin Sy</h4>
<h5>New discord server</h5>
</body>
</html>